<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Portada</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <div class="card">
      <div class="titulo">
        <h1>Bienvenido</h1>
      </div>
      <div class="container">
        <a href="/html/agregar-actividad.html">Agregar actividad</a>
        <a href="/html/lista-actividades.html">Ver listado de actividades</a>
        <a href="/html/estadisticas.html">Estadisticas</a>
      </div>
      <div class="table">
        <table>
          <tr>
            <th>Inicio</th>
            <th>Termino</th>
            <th>Comuna</th>
            <th>Sector</th>
            <th>Tema</th>
            <th>Foto</th>
          </tr>
          <tr>
            <td>
              2025-03-28 <br />
              12:00
            </td>
            <td>
              2025-03-28 <br />
              14:00
            </td>
            <td>Providencia</td>
            <td>Plaza</td>
            <td>Escuela de Boxeo</td>
            <td>
              <img src="/image/index-foto1.jpeg" width="200" height="200" />
            </td>
          </tr>
          <tr>
            <td>
              2025-03-29 <br />
              19:00
            </td>
            <td>
              2025-03-28 <br />
              14:00
            </td>
            <td>Santiago</td>
            <td>Beauchef 851</td>
            <td>Como pasar Intro al Algebra</td>
            <td>
              <img src="/image/index-foto2.jpeg" width="200" height="200" />
            </td>
          </tr>
          <tr>
            <td>
              2022-03-30 <br />
              18:00
            </td>
            <td>
              2025-03-30 <br />
              20:00
            </td>
            <td>Las Condes</td>
            <td>Cancha de golf</td>
            <td>Clases de golf</td>
            <td>
              <img src="/image/index-foto3.jpg" width="200" height="200" />
            </td>
          </tr>
          <tr>
            <td>
              2025-03-28 <br />
              12:00
            </td>
            <td>
              2025-03-28 <br />
              14:00
            </td>
            <td>Santiago</td>
            <td>Plaza de Armas</td>
            <td>Clases de Fútbol</td>
            <td>
              <img src="/image/index-foto4.jpg" width="200" height="200" />
            </td>
          </tr>
          <tr>
            <td>
              2025-03-28 <br />
              12:00
            </td>
            <td>
              2025-03-28 <br />
              14:00
            </td>
            <td>Peñalolen</td>
            <td>Plaza</td>
            <td>Como Ganar Plata</td>
            <td>
              <img src="/image/index-foto5.png" width="200" height="200" />
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
